<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>
</head>
<body style="background-color:#E9ECEF;">

    <nav class="navbar  navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand text-danger" href="index.html"> Müzik dükkanım </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hakkimizda.html">Hakımızda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
            </li>

        </ul>

    </div>
        

    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center text-danger mb-3">Merhaba</h1>
        <p class="lead ml-5">Müzik Dükanı sitemize hoşgeldiniz bu sitede müzk aletleri bulabilirsiniz.Uygun fiyatlı ve
            kaliteli
            ürünlerimiz için <a href="ürünler.html">Ürünlerimiz </a>sayfamızı ziyaret edebilirsiniz

        </p>

        <h2 class="text-warning text-center mt-3">Sitemizde bulunan ürünler</h2>

        <ul class="text-center list-group list-inline mt-3">
            <li> Lorem ipsum dolor sit.</li>
            <li>Corrupti doloremque omnis rem!</li>
            <li>Et sit asperiores cumque.</li>
            <li>Architecto est voluptates illum.</li>
        </ul>
        <p class="lead text-center mt-3">
            <a class="btn btn-primary btn-lg" href="hakımızda.html" role="button">Hakımızda </a>
        </p>
    </div>
</body>
</html>